[Verse 1] <-> 2 <-> 2
In the still of the night, I hear you calling * <-> 10 <-> 13
WHISPERS IN THE WIND, GENTLY FALLING <-> 6 <-> 8
Lost in memories, of days gone by <-> 7 <-> 10
I close my eyes, and let out a sigh <-> 9 <-> 11
 <-> 1 <-> 0
[Chorus] <-> 1 <-> 2
Oh, won't you stay with me <-> 6 <-> 7
In this moment of eternity <-> 5 <-> 8
We'll dance beneath the stars above <-> 6 <-> 11
And cherish this feeling of love <-> 6 <-> 10
 <-> 1 <-> 0
[Verse 2] <-> 2 <-> 2
Through the highs and lows, we'll find our way <-> 9 <-> 11
Together we'll conquer, come what may <-> 6 <-> 11
Hand in hand, we'll face the storm <-> 7 <-> 8
Knowing that our love will keep us warm <-> 8 <-> 12
 <-> 1 <-> 0
[Chorus] <-> 1 <-> 2
Oh, won't you stay with me <-> 6 <-> 7
In this moment of eternity <-> 5 <-> 8
We'll dance beneath the stars above <-> 6 <-> 11
And cherish this feeling of love <-> 6 <-> 10
 <-> 1 <-> 0
[Bridge] <-> 1 <-> 2
Though time may pass and seasons change <-> 7 <-> 12
Our love will always remain the same <-> 7 <-> 13
In your arms, I've found my home <-> 7 <-> 10
Forever together, never alone <-> 4 <-> 11
 <-> 1 <-> 0
[Chorus] <-> 1 <-> 2
Oh, won't you stay with me <-> 6 <-> 7
In this moment of eternity <-> 5 <-> 8
We'll dance beneath the stars above <-> 6 <-> 11
And cherish this feeling of love <-> 6 <-> 10
 <-> 1 <-> 0
[Outro] <-> 1 <-> 3
In the still of the night, I hear you calling * <-> 10 <-> 13
Whispers in the wind, gently falling * <-> 6 <-> 8
